<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbmethod</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//-----------------------------------------------------------------------

#pragma mark - Copy and get Database methods

- (void) copyDatabaseIfNeeded {
	NSFileManager * fileManager = [NSFileManager defaultManager];
    __autoreleasing	NSError * error;
	NSString * dbPath = [self getDBPath];
	BOOL success = [fileManager fileExistsAtPath:dbPath];
	if(!success) {
		NSString * defaultDBPath = [[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:@"&lt;#DBName#&gt;"];
		success = [fileManager copyItemAtPath:defaultDBPath toPath:dbPath error:&amp;error];
		if (!success)
			NSAssert1(0, @"Failed to create writable database file with message '%@'.", [error localizedDescription]);
	}
}

//-----------------------------------------------------------------------

- (NSString *) getDBPath {
	NSArray * paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory , NSUserDomainMask, YES);
	NSString * documentsDir = [paths objectAtIndex:0];
	return [documentsDir stringByAppendingPathComponent:@"&lt;#DBName#&gt;"];
}

//-----------------------------------------------------------------------</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>04211CEE-8E89-4BE2-B290-1C1916FB99BB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>common method for database</string>
	<key>IDECodeSnippetTitle</key>
	<string>DataBase Methods</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
