<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lni</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> //left navigation item
UIBarButtonItem *backButton = [[UIBarButtonItem alloc] initWithTitle:@"Back" style:normal target:self action:@selector(&lt;#selector #&gt;)];
    self.navigationItem.leftBarButtonItem = backButton;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A0E0370F-4481-4AFD-9A98-94FA906E69AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>code for insert back button to navigation item</string>
	<key>IDECodeSnippetTitle</key>
	<string>Left Navigation Item</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
