<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
[button setTag:&lt;# Tag #&gt;];
[button setTitle:&lt;# Title #&gt; forState:UIControlStateNormal];
    [button setFrame:CGRectMake(0, 0, 150, 150)];
[button addTarget:self action:@selector(&lt;# Selector #&gt;) forControlEvents:UIControlEventTouchUpInside];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD2C1A1B-032E-425F-B304-D3E3461BB242</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>code for button with custom type</string>
	<key>IDECodeSnippetTitle</key>
	<string>Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
